# CarRental

./: CarRental.sln
GrpcServiceCar/: GrpcServiceCar.csproj  Program.cs  Startup.cs
GrpcServiceCar/Migrations/: 20201126185342_init.Designer.cs  20201126185342_init.cs  20201128112159_init2.Designer.cs  20201128112159_init2.cs  20201128151629_init4.Designer.cs  20201128151629_init4.cs  20201130145918_init5.Designer.cs  20201130145918_init5.cs  20201130150158_init6.Designer.cs  20201130150158_init6.cs  CarDbContextModelSnapshot.cs
GrpcServiceCar/Properties/: launchSettings.json
GrpcServiceCar/Protos/: greet.proto
GrpcServiceCar/Services/: CarService.cs  ClientService.cs  GreeterService.cs
GrpcServiceCar/data/: CarConfiguration.cs  CarDbContext.cs  RepositoryCar.cs  TimrSlotConfiguration.cs
GrpcServiceCarTests/: GrpcServiceCarTests.csproj
GrpcServiceCarTests/data/: RepositoryCarTests.cs
GrpcServiceClient/: GrpcServiceClient.csproj  Program.cs  Startup.cs  appsettings.json
GrpcServiceClient/Migrations/: 20201122130545_initial.Designer.cs  20201122130545_initial.cs  20201122170217_id.Designer.cs  20201122170217_id.cs  20201123085415_client.Designer.cs  20201123085415_client.cs  20201123092436_client1.Designer.cs  20201123092436_client1.cs  20201123100321_client12.Designer.cs  20201123100321_client12.cs  20201126184831_init2.Designer.cs  20201126184831_init2.cs  ClientDbContextModelSnapshot.cs
GrpcServiceClient/Properties/: launchSettings.json
GrpcServiceClient/Services/: ClientService.cs
GrpcServiceClient/data/: ClientConfiguration.cs  ClientDbContext.cs
GrpcServiceRental/: Program.cs  Startup.cs
GrpcServiceRental/Properties/: launchSettings.json
GrpcServiceRental/Protos/: greet.proto
GrpcServiceRental/Services/: GreeterService.cs
GrpcServiceReservations/: GrpcServiceReservations.csproj  Program.cs  Startup.cs
GrpcServiceReservations/Migrations/: 20201130174634_init7.Designer.cs  20201130174634_init7.cs  20201201073219_init8.Designer.cs  20201201073219_init8.cs  ReservationDbContextModelSnapshot.cs
GrpcServiceReservations/Properties/: launchSettings.json
GrpcServiceReservations/Protos/: greet.proto
GrpcServiceReservations/Services/: GreeterService.cs  ReservationService.cs
GrpcServiceReservations/data/: RepositoryReservation.cs  ReservationDbContext.cs  TimeSlotConfiguration.cs
GrpcServiceReservationsTests/: GrpcServiceReservationsTests.csproj
GrpcServiceReservationsTests/data/: RepositoryReservationTests.cs
RentalBusLogic/: RentalBusLogic.csproj
RentalBusLogic/logic/: ReservationManager.cs
RentalBusLogic/model/: Reservvation.cs
RentalBusLogicTests/: RentalBusLogicTests.csproj
Shared/: Shared.csproj
Shared/Protos/: Car.proto  Client.proto  TimeSlot.proto
Shared/helpers/: ConverterTime.cs
Shared/model/: Car.cs  Client.cs  TimeSlot.cs
Shared/validator/: CarValidator.cs  ClientValidator.cs  TimeSlotValidator.cs
Starter/: Program.cs  Starter.csproj
(+1 files in other folders)
